<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chatbot Materi - Telematika</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header class="hero">
    <div class="container">
        <h1>Chatbot Materi Telematika</h1>
        <p class="subtitle">Tanya apa saja tentang materi Telematika — model akan menjawab berdasarkan PDF di folder <code>materi/</code>.</p>
        <a class="btn" href="/chat">Mulai Tanya</a>
    </div>
    </header>

    <main class="main">
    {% block content %}{% endblock %}
    </main>

    <footer class="footer">
    <div class="container">Made with ❤️ — RAG + Gemini + Chroma</div>
    </footer>

    <script src="/static/js/chat.js"></script>
</body>
</html>