{% extends 'base.html' %}

{% block content %}
<section class="container chat-wrapper">
  <div class="chat-card">
    <div class="chat-header" style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
      <div>
        <h3 style="margin:0">Chat dengan Materi Telematika</h3>
        <small style="color:var(--muted)">Model akan menjawab berdasarkan PDF pada folder <code>materi/</code>.</small>
      </div>

      <div style="display:flex;gap:8px;align-items:center;">
        <!-- Upload PDF -->
        <form id="uploadForm" enctype="multipart/form-data">
          <input id="pdfFile" name="file" type="file" accept="application/pdf" style="display:none;" />
          <button type="button" class="btn" id="uploadBtn">Upload PDF</button>
        </form>

        <!-- Rebuild DB -->
        <button id="rebuildBtn" class="btn" title="Membangun ulang vector DB dari folder materi">Rebuild DB</button>
      </div>
    </div>

    <div id="chatbox" class="chatbox" role="log" aria-live="polite">
      <div class="msg bot">Halo! Tanyakan apa saja tentang materi Telematika.</div>
    </div>

    <div id="sourcePanel" style="margin-top:10px;display:none;">
      <h4 style="margin:6px 0 4px 0">Sumber (top-k):</h4>
      <ul id="sourcesList" style="margin:0;padding-left:18px;color:var(--muted)"></ul>
    </div>

    <div class="chat-input" style="margin-top:12px;">
      <input id="question" type="text" placeholder="Tulis pertanyaan..." aria-label="Tanya materi" />
      <button id="sendBtn" class="btn">Kirim</button>
    </div>

    <div id="statusBar" style="margin-top:10px; color:var(--muted); font-size:13px;"></div>
  </div>
</section>
{% endblock %}
