{% extends 'base.html' %}


{% block content %}
<section class="features container">
    <div class="card">
        <h2>Langkah</h2>
        <ol>
            <li>Letakkan file PDF di folder <code>materi/</code> (misal telematika.pdf)</li>
            <li>Jalankan <code>python build_db.py</code> untuk membuat vector store (Chroma)</li>
            <li>Jalankan <code>python app.py</code> lalu buka <code>http://localhost:5000</code></li>
        </ol>
    </div>


    <div class="card highlight">
        <h2>Tips</h2>
        <ul>
            <li>Atur env var <code>GEMINI_API_KEY</code> sebelum jalankan server.</li>
            <li>Sesuaikan model Gemini di <code>utils/gemini_client.py</code> jika perlu.</li>
        </ul>
    </div>
</section>
{% endblock %}