/* === GLOBAL STYLE === */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #f5f5f5);
  margin: 0;
  padding: 0;
  color: #333;
}

/* === NAVBAR === */
.navbar {
  background-color: #1976d2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.navbar h1 {
  margin: 0;
  font-size: 1.6rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #bbdefb;
}

/* === CONTAINER CHAT === */
.chat-container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.chat-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1565c0;
}

/* === CHAT AREA === */
.chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 10px;
  background-color: #f9fafc;
  border: 1px solid #e0e0e0;
}

.message {
  margin: 0.5rem 0;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  max-width: 75%;
  line-height: 1.4;
}

.user-message {
  background-color: #1976d2;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.bot-message {
  background-color: #e3f2fd;
  color: #0d47a1;
  align-self: flex-start;
}

/* === INPUT AREA === */
.chat-input {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.chat-input input[type="text"] {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
}

.chat-input button {
  padding: 0.8rem 1.5rem;
  border: none;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-input button:hover {
  background-color: #0d47a1;
}

/* === SCROLLBAR === */
.chat-box::-webkit-scrollbar {
  width: 8px;
}
.chat-box::-webkit-scrollbar-thumb {
  background-color: #90caf9;
  border-radius: 10px;
}

/* === FOOTER === */
.footer {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 2rem;
}
